spring.application.name=Restaurant API
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=jainam
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Twilio configuration
twilio.account.sid=ACb7ce73ca753fb8ed0d82f322cd7b7036
twilio.auth.token=5e67dc5f028118f4c0e2f76035cdfd52
twilio.phone.number=+15513773996
twilio.messaging.service.sid=MG7a29bd1b7261c266e9fcb07bc6c0b854

# Debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.restaurant_api.security=DEBUG

# JWT Configuration
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a7c4d9f1b6e8a

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
