spring.application.name=Restaurant API
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Twilio configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
twilio.messaging.service.sid=${TWILIO_MESSAGING_SERVICE_SID}

# Debug logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.restaurant_api.security=DEBUG

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
