spring.application.name=Restaurant API
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=Muzammil@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true